<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>responsiv web</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			padding: 0px;
			margin: 0px;
		}
		html{
			font-family: "lucida sans", sans-serif;
		}
		.header{
			background: purple;
			color: white;
			padding: 15px;

		}
		.row::after {
    content: "";
    clear: both;
    display: table;
          }


		[class*="col-"]{
			padding: 15px;
			float: left;
			width: 100%;
		}
       @media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

        @media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 45%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 40%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 65%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
.pic{
	
	height: 400px;
	background: url(img/hospital.jpg) center no-repeat;
	background-size: cover;

}


		.menu ul{
			list-style-type: none;
			padding: 0px;
			margin: 0px;


		}

		.menu  li{
			background: skyblue;
			color: white;
			margin-bottom: 8px;
			
			padding: 8px;
		}
		.menu li:hover{
			background: blue;
		}

		.footer
		{
			background: purple;
			padding: 15px;
			color: white;
			text-align: center;
			margin-top: 100px;
		}
		.row a{
			text-decoration: none;
			font-size: 18px;
			color: black;
			font-weight: bold;
			text-transform: uppercase;
		}
	 
	  

	</style>

</head>
<body>
	<div class="header">
		<h1>Your Hospital</h1>
		
	</div>
	<div class="row">
		<div class="col-3  col-s-3 menu">
			<ul>
				<li><a href="home.php"> Home</a></li>
				<li><a href="registration.php"> Patients Reg.</a></li>
				<li><a href="login.php">Login</a></li>
				<li><a href="dashboard.php"> Dashboard</li>

				<li><a href="#"> About</a></li>
				



			</ul>
		</div>
			
			<div class="col-3 col-s-12" style="margin-left: 100px;">
				<div class="pic"></div>

				
			</div>
		<div class="col-6 col-s-9" style="margin:-158px 0px 0px 0px ;">
				<h1>Conect with Your Hospital </h1>
				<p>Largest network of the world’s finest and brightest medical experts who provide compassionate care using outstanding expertise and advanced technology.</p>
				
			</div> 
	</div>
	 <marquee><span style="background: yellow; padding:0px;">(COVID-19 INFORMATION) <br>Everything You Need To Know About COVID-19 : Symptoms, Diagnosis, Treatment</span>  </marquee>
	<div class="footer">
		<p>Copywrite Kishan@Varanasi</p>
	</div>

</body>
</html>